DB_NAME = name
DB_USER = user
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = port

REDIS_URL = redis://localhost:6379/0
BASE_URL = http://localhost:8000

JWT_SECRET = secret
USER_MANAGER_SECRET = secret