DB_NAME = fastapi
DB_USER = fastapi_dev
DB_PASSWORD = password
DB_HOST = db
DB_PORT = 5432

REDIS_URL = redis://redis:6379/0
BASE_URL = http://server:8000

USER_MANAGER_SECRET = secret
JWT_SECRET = secret

SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_USER = example@gmail.com
SMTP_PASSWORD = app password, you can get password here (https://myaccount.google.com/apppasswords)